{
  "name": "welcomemessagediscordjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vskx/welcomemessagediscordjs.git"
  },
  "keywords": [
    "siema"
  ],
  "author": "Jadamek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vskx/welcomemessagediscordjs/issues"
  },
  "homepage": "https://github.com/Vskx/welcomemessagediscordjs#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
